{
  "name": "@sidedeck/root",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "salty-max <max@jellycat.fr>",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "scripts": {
    "test": "echo \"todo\"",
    "build:client": "yarn workspace @sidedeck/client build",
    "build:api": "yarn workspace @sidedeck/api build",
    "start:client": "yarn workspace @sidedeck/client start",
    "start:api": "yarn workspace @sidedeck/api start",
    "format": "yarn workspaces run format",
    "lint": "yarn workspaces run lint",
    "start": "yarn workspaces run start",
    "build": "yarn workspaces run build",
    "check-format": "yarn prettier --list-different",
    "validate": "npm-run-all --parallel check-format lint build",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "nestjs",
    "react",
    "monorepo",
    "workspaces"
  ],
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.2.1",
    "npm-run-all": "^4.1.5"
  }
}
